db/users.json (before)
{
    "user": [{
        "username": "inspector1",
        "password": "inspector1",
        "salt": "secret",
        "lastname": "Петров",
        "firstname": "Петр",
        "middlename": "Петрович",
        "gender": "Мужской",
        "birthday": "11.03.1982",
        "email": "inspector1@example.com",
        "role": 2,
        "attach": [{
            "fileId": "55a16f039d67a11969642654",
            "filename": "avatar_boy.png"
        }]
    }, {
        "username": "inspector2",
        "password": "inspector2",
        "salt": "secret",
        "lastname": "Смирнова",
        "firstname": "Евгения",
        "middlename": "Владимировна",
        "gender": "Женский",
        "birthday": "02.07.1981",
        "email": "inspector2@example.com",
        "role": 2,
        "attach": [{
            "fileId": "55a16f039d67a11969642655",
            "filename": "avatar_girl.png"
        }]
    }, {
        "username": "inspector3",
        "password": "inspector3",
        "salt": "secret",
        "lastname": "Иванова",
        "firstname": "Евгения",
        "middlename": "Александровна",
        "gender": "Женский",
        "birthday": "02.07.1981",
        "email": "inspector3@example.com",
        "role": 2,
        "attach": [{
            "fileId": "55a16f039d67a11969642656",
            "filename": "avatar_girl.png"
        }]
    }, {
        "username": "inspector4",
        "password": "inspector4",
        "salt": "secret",
        "lastname": "Петров",
        "firstname": "Иван",
        "middlename": "Петрович",
        "gender": "Мужской",
        "birthday": "11.03.1982",
        "email": "inspector4@example.com",
        "role": 2,
        "attach": [{
            "fileId": "55a16f039d67a11969642657",
            "filename": "avatar_boy.png"
        }]
    }, {
        "username": "inspector5",
        "password": "inspector5",
        "salt": "secret",
        "lastname": "Иванов",
        "firstname": "Иван",
        "middlename": "Петрович",
        "gender": "Мужской",
        "birthday": "11.03.1982",
        "email": "inspector5@example.com",
        "role": 2,
        "attach": [{
            "fileId": "55a16f039d67a11969642658",
            "filename": "avatar_boy.png"
        }]
    }, {
        "username": "student1",
        "password": "student1",
        "salt": "secret",
        "lastname": "Иванов",
        "firstname": "Александр",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "22.07.1992",
        "email": "student1@example.com",
        "role": 1,
        "attach": [],
        "citizenship": "РФ",
        "documentType": "Паспорт",
        "documentNumber": "1234 123456",
        "documentIssueDate": "01.02.2004",
        "provider": "local"
    }, {
        "username": "student2",
        "password": "student2",
        "salt": "secret",
        "lastname": "Попов",
        "firstname": "Сергей",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student2@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "student3",
        "password": "student3",
        "salt": "secret",
        "lastname": "Иванов",
        "firstname": "Сергей",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student3@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "student4",
        "password": "student4",
        "salt": "secret",
        "lastname": "Попов",
        "firstname": "Александр",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student4@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "student5",
        "password": "student5",
        "salt": "secret",
        "lastname": "Попов",
        "firstname": "Иван",
        "middlename": "Сергеевич",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student5@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "admin",
        "password": "admin",
        "salt": "secret",
        "lastname": "Админ",
        "firstname": "",
        "middlename": "",
        "gender": "Мужской",
        "birthday": "19.11.1986",
        "email": "admin@example.com",
        "role": 3,
        "attach": []
    }]
}

db/users.json (after)
{
    "user": [{
        "username": "inspector1",
        "password": "inspector1",
        "salt": "secret",
        "lastname": "Петров",
        "firstname": "Петр",
        "middlename": "Петрович",
        "gender": "Мужской",
        "birthday": "11.03.1982",
        "email": "inspector1@example.com",
        "role": 2,
        "provider": "local",
        "attach": [{
            "fileId": "55a16f039d67a11969642654",
            "filename": "avatar_boy.png"
        }]
    }, {
        "username": "inspector2",
        "password": "inspector2",
        "salt": "secret",
        "lastname": "Смирнова",
        "firstname": "Евгения",
        "middlename": "Владимировна",
        "gender": "Женский",
        "birthday": "02.07.1981",
        "email": "inspector2@example.com",
        "role": 2,
        "provider": "local",
        "attach": [{
            "fileId": "55a16f039d67a11969642655",
            "filename": "avatar_girl.png"
        }]
    }, {
        "username": "inspector3",
        "password": "inspector3",
        "salt": "secret",
        "lastname": "Иванова",
        "firstname": "Евгения",
        "middlename": "Александровна",
        "gender": "Женский",
        "birthday": "02.07.1981",
        "email": "inspector3@example.com",
        "role": 2,
        "provider": "local",
        "attach": [{
            "fileId": "55a16f039d67a11969642656",
            "filename": "avatar_girl.png"
        }]
    }, {
        "username": "inspector4",
        "password": "inspector4",
        "salt": "secret",
        "lastname": "Петров",
        "firstname": "Иван",
        "middlename": "Петрович",
        "gender": "Мужской",
        "birthday": "11.03.1982",
        "email": "inspector4@example.com",
        "role": 2,
        "provider": "local",
        "attach": [{
            "fileId": "55a16f039d67a11969642657",
            "filename": "avatar_boy.png"
        }]
    }, {
        "username": "inspector5",
        "password": "inspector5",
        "salt": "secret",
        "lastname": "Иванов",
        "firstname": "Иван",
        "middlename": "Петрович",
        "gender": "Мужской",
        "birthday": "11.03.1982",
        "email": "inspector5@example.com",
        "role": 2,
        "provider": "local",
        "attach": [{
            "fileId": "55a16f039d67a11969642658",
            "filename": "avatar_boy.png"
        }]
    }, {
        "username": "student1",
        "password": "student1",
        "salt": "secret",
        "lastname": "Иванов",
        "firstname": "Александр",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "22.07.1992",
        "email": "student1@example.com",
        "role": 1,
        "attach": [],
        "citizenship": "РФ",
        "documentType": "Паспорт",
        "documentNumber": "1234 123456",
        "documentIssueDate": "01.02.2004",
        "provider": "local"
    }, {
        "username": "student2",
        "password": "student2",
        "salt": "secret",
        "lastname": "Попов",
        "firstname": "Сергей",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student2@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "student3",
        "password": "student3",
        "salt": "secret",
        "lastname": "Иванов",
        "firstname": "Сергей",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student3@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "student4",
        "password": "student4",
        "salt": "secret",
        "lastname": "Попов",
        "firstname": "Александр",
        "middlename": "Иванович",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student4@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "student5",
        "password": "student5",
        "salt": "secret",
        "lastname": "Попов",
        "firstname": "Иван",
        "middlename": "Сергеевич",
        "gender": "Мужской",
        "birthday": "12.09.1992",
        "email": "student5@example.com",
        "role": 1,
        "attach": [],
        "provider": "local"
    }, {
        "username": "admin",
        "password": "admin",
        "salt": "secret",
        "lastname": "Админинстратор",
        "firstname": "Системы",
        "middlename": "",
        "gender": "Мужской",
        "birthday": "19.11.1986",
        "email": "admin@example.com",
        "role": 3,
        "provider": "local",
        "attach": []
    }]
}

db/users.json (diff)
@@ -10,6 +10,7 @@
         "birthday": "11.03.1982",
         "email": "inspector1@example.com",
         "role": 2,
+        "provider": "local",
         "attach": [{
             "fileId": "55a16f039d67a11969642654",
             "filename": "avatar_boy.png"
@@ -25,6 +26,7 @@
         "birthday": "02.07.1981",
         "email": "inspector2@example.com",
         "role": 2,
+        "provider": "local",
         "attach": [{
             "fileId": "55a16f039d67a11969642655",
             "filename": "avatar_girl.png"
@@ -40,6 +42,7 @@
         "birthday": "02.07.1981",
         "email": "inspector3@example.com",
         "role": 2,
+        "provider": "local",
         "attach": [{
             "fileId": "55a16f039d67a11969642656",
             "filename": "avatar_girl.png"
@@ -55,6 +58,7 @@
         "birthday": "11.03.1982",
         "email": "inspector4@example.com",
         "role": 2,
+        "provider": "local",
         "attach": [{
             "fileId": "55a16f039d67a11969642657",
             "filename": "avatar_boy.png"
@@ -70,6 +74,7 @@
         "birthday": "11.03.1982",
         "email": "inspector5@example.com",
         "role": 2,
+        "provider": "local",
         "attach": [{
             "fileId": "55a16f039d67a11969642658",
             "filename": "avatar_boy.png"
@@ -147,13 +152,14 @@
         "username": "admin",
         "password": "admin",
         "salt": "secret",
-        "lastname": "Админ",
-        "firstname": "",
+        "lastname": "Админинстратор",
+        "firstname": "Системы",
         "middlename": "",
         "gender": "Мужской",
         "birthday": "19.11.1986",
         "email": "admin@example.com",
         "role": 3,
+        "provider": "local",
         "attach": []
     }]
 }
